VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=default-realm
VITE_KEYCLOAK_CLIENT_ID=default-client
VITE_KEYCLOAK_CLIENT_SECRET=default-client-secret
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:3000